<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0</AssemblyVersion>
        <Version>1.0.1</Version>
        <Title>Segugio</Title>
        <Authors>Bitsharp</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Audit.EntityFramework.Core" Version="25.0.3" />
      <PackageReference Include="Audit.NET" Version="28.0.0" />
      <PackageReference Include="Audit.NET.Serilog" Version="28.0.0" />
      <PackageReference Include="Audit.NET.SqlServer" Version="25.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
    </ItemGroup>

</Project>
