<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <Version>1.0.2</Version>
        <Title>Segugio</Title>
        <Authors>Bitsharp</Authors>
        <PackageIcon>NuGetIcon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/bitsharp/Segugio</RepositoryUrl>
        <Description>Una libreria per la gestione di audit con più provider.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Audit.EntityFramework.Core" Version="25.0.3" />
      <PackageReference Include="Audit.NET" Version="28.0.0" />
      <PackageReference Include="Audit.NET.Serilog" Version="28.0.0" />
      <PackageReference Include="Audit.NET.SqlServer" Version="25.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NuGetIcon.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
