# Segugio

./: .gitignore  er.name Mario Rossi
Segugio/: Segugio.sln
Segugio/Segugio/: CompositeDataProvider.cs  Nuget.md  README.md  Segugio.csproj  SegugioAuditingPackage.xml  SegugioAuditor.cs  SegugioException.cs
Segugio/Segugio/Context/: SegugioDbContext.cs
Segugio/Segugio/Extensions/: RouteDataExtensions.cs
Segugio/Segugio/Ports/: IContestoAudit.cs  IUtenteAudit.cs
Segugio/Segugio/Providers/: ISegugioProvider.cs  SerilogProvider.cs  SqlServerProvider.cs
Segugio/SenderClient/: Program.cs  README.md  SenderClient.csproj  appsettings.json
Segugio/SenderClient/AuditAdapter/: ContestoApplicativo.cs  QradarConfiguration.cs
Segugio/SenderClient/Certificati/: certificate.crt  request.csr
Segugio/SenderClient/Controller/: PersonaController.cs
Segugio/SenderClient/Data/: AppDbContext.cs  AppDbDbContext.cs
Segugio/SenderClient/Ports/: ContestoApplicativo.cs  UtenteConnesso.cs
Segugio/SenderClient/Properties/: launchSettings.json
Segugio/SyslogServer/: Program.cs  SyslogServer.csproj
SyslogServer/: SyslogServer.csproj  SyslogServer.sln
SyslogServer/Properties/: AssemblyInfo.cs
